<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="551-Io-uX5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanned Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanViewController" customModule="OCR_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e7A-5G-5FV">
                                <rect key="frame" x="16" y="294" width="343" height="237"/>
                                <color key="backgroundColor" red="0.81982502970284288" green="1" blue="0.87863893100032942" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="38F-yo-oqU"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mKO-WB-kRO">
                                <rect key="frame" x="16" y="114" width="343" height="150"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bAD-5a-LFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTT-r3-BQG">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4M-Qm-3Wx" userLabel="imageButton">
                                        <rect key="frame" x="19" y="11" width="51" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="YFs-Lc-uvQ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="picture"/>
                                        <connections>
                                            <action selector="onBtnImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REf-V0-K8J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lg-8u-gGO" userLabel="cameraButton">
                                        <rect key="frame" x="110" y="4" width="58" height="54"/>
                                        <state key="normal" image="photo-camera"/>
                                        <connections>
                                            <action selector="onBtnCameraAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKg-b5-0e3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7G-Hc-hVu" userLabel="settingButton">
                                        <rect key="frame" x="207" y="11" width="55" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="r1U-4D-C9D"/>
                                        </constraints>
                                        <state key="normal" image="share"/>
                                        <connections>
                                            <action selector="onBtnShareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KI9-6k-AxW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66R-Wt-aqg" userLabel="saveButton">
                                        <rect key="frame" x="309" y="11" width="48" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="gXU-PK-Ppe"/>
                                        </constraints>
                                        <state key="normal" image="save"/>
                                        <connections>
                                            <action selector="onBtnHistoryAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tG3-ow-uqG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16844918856875246" green="0.20918888318266116" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D4M-Qm-3Wx" firstAttribute="top" secondItem="X7G-Hc-hVu" secondAttribute="top" id="18U-cY-VGZ"/>
                                    <constraint firstItem="5lg-8u-gGO" firstAttribute="top" secondItem="FTT-r3-BQG" secondAttribute="top" constant="4" id="4qm-bS-eOO"/>
                                    <constraint firstItem="X7G-Hc-hVu" firstAttribute="top" secondItem="66R-Wt-aqg" secondAttribute="top" id="8Bs-V3-c6n"/>
                                    <constraint firstAttribute="trailing" secondItem="66R-Wt-aqg" secondAttribute="trailing" constant="18" id="DJz-mh-DTh"/>
                                    <constraint firstItem="D4M-Qm-3Wx" firstAttribute="leading" secondItem="FTT-r3-BQG" secondAttribute="leading" constant="19" id="FJg-4p-f0Q"/>
                                    <constraint firstItem="D4M-Qm-3Wx" firstAttribute="centerY" secondItem="X7G-Hc-hVu" secondAttribute="centerY" id="Gpe-w8-edb"/>
                                    <constraint firstItem="D4M-Qm-3Wx" firstAttribute="centerY" secondItem="FTT-r3-BQG" secondAttribute="centerY" id="S8a-r7-9dV"/>
                                    <constraint firstItem="5lg-8u-gGO" firstAttribute="bottom" secondItem="FTT-r3-BQG" secondAttribute="bottomMargin" id="Yct-XR-z7T"/>
                                    <constraint firstItem="D4M-Qm-3Wx" firstAttribute="centerY" secondItem="66R-Wt-aqg" secondAttribute="centerY" id="bPj-Sd-aES"/>
                                    <constraint firstItem="5lg-8u-gGO" firstAttribute="leading" secondItem="D4M-Qm-3Wx" secondAttribute="trailing" constant="40" id="eWz-gq-aFN"/>
                                    <constraint firstItem="66R-Wt-aqg" firstAttribute="leading" secondItem="X7G-Hc-hVu" secondAttribute="trailing" constant="47" id="ebZ-qw-78B"/>
                                    <constraint firstItem="X7G-Hc-hVu" firstAttribute="leading" secondItem="5lg-8u-gGO" secondAttribute="trailing" constant="39" id="sfr-ca-Ypg"/>
                                    <constraint firstItem="D4M-Qm-3Wx" firstAttribute="top" secondItem="FTT-r3-BQG" secondAttribute="top" constant="11" id="whV-sg-Mla"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your text here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-tG-Cyf">
                                <rect key="frame" x="16" y="85" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FTT-r3-BQG" secondAttribute="trailing" id="574-qC-bsN"/>
                            <constraint firstItem="mKO-WB-kRO" firstAttribute="trailing" secondItem="e7A-5G-5FV" secondAttribute="trailing" id="8bH-5g-OBl"/>
                            <constraint firstItem="mKO-WB-kRO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="DSy-UK-qrk"/>
                            <constraint firstItem="mKO-WB-kRO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rc2-Ps-fG4"/>
                            <constraint firstItem="e7A-5G-5FV" firstAttribute="centerX" secondItem="FTT-r3-BQG" secondAttribute="centerX" id="XVO-l2-w6a"/>
                            <constraint firstItem="Gkd-tG-Cyf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="Xmo-3j-JNE"/>
                            <constraint firstItem="mKO-WB-kRO" firstAttribute="leading" secondItem="e7A-5G-5FV" secondAttribute="leading" id="eSf-Rd-JMk"/>
                            <constraint firstItem="FTT-r3-BQG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hhk-d5-MS7"/>
                            <constraint firstItem="Gkd-tG-Cyf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jdt-04-IDN"/>
                            <constraint firstItem="e7A-5G-5FV" firstAttribute="top" secondItem="mKO-WB-kRO" secondAttribute="bottom" constant="30" id="pMz-ue-eYd"/>
                            <constraint firstItem="FTT-r3-BQG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="rch-PC-C4j"/>
                            <constraint firstItem="FTT-r3-BQG" firstAttribute="top" secondItem="e7A-5G-5FV" secondAttribute="bottom" constant="70" id="rqR-ot-4o7"/>
                            <constraint firstItem="mKO-WB-kRO" firstAttribute="top" secondItem="Gkd-tG-Cyf" secondAttribute="bottom" constant="8" id="zmw-ol-kxZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scanned Image" id="HlF-CX-Q0H">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="7ym-KO-gBr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zmS-j4-dzx">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save as"/>
                            </button>
                            <connections>
                                <action selector="onBtnSaveAction:" destination="BYZ-38-t0r" id="gEm-Jt-0hz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bgn-gj-7iB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k4R-KK-7z1">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="onButtonConvertAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koY-6t-HSw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCamera" destination="5lg-8u-gGO" id="ui6-5F-0yH"/>
                        <outlet property="btnConvert" destination="bgn-gj-7iB" id="Gzr-ox-gNG"/>
                        <outlet property="btnImage" destination="D4M-Qm-3Wx" id="plq-TZ-Lga"/>
                        <outlet property="btnSave" destination="66R-Wt-aqg" id="xmX-hP-kgD"/>
                        <outlet property="btnSetting" destination="X7G-Hc-hVu" id="gYK-WY-Wft"/>
                        <outlet property="imgViewPicked" destination="e7A-5G-5FV" id="YHC-2G-eCu"/>
                        <outlet property="txtViewResult" destination="mKO-WB-kRO" id="tXU-IU-UUO"/>
                        <segue destination="qfW-tR-syf" kind="show" identifier="navihistoryController" id="IaF-fe-ijG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-560.86956521739137"/>
        </scene>
        <!--HistoryViewController-->
        <scene sceneID="ZrL-yt-2VW">
            <objects>
                <viewController storyboardIdentifier="historyController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qfW-tR-syf" userLabel="HistoryViewController" customClass="HistoryViewController" customModule="OCR_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aiM-Ni-Fxt"/>
                        <viewControllerLayoutGuide type="bottom" id="oF2-SP-1EH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWS-vb-rmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZT-q2-8s9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="History" id="ph9-Ow-23M" userLabel="Navigation Item">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="WeY-G8-jET" userLabel="Back">
                                            <connections>
                                                <action selector="onBtnBackAction:" destination="qfW-tR-syf" id="ixm-Xw-Ucd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="YSE-6e-u9U"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LAs-9G-m9l">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8ln-xb-NfM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ln-xb-NfM" id="hgo-fy-SiH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tbView" destination="LAs-9G-m9l" id="Qfd-85-l01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHd-2S-mMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="-561.76911544227892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFD-V2-jMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="551-Io-uX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6rD-6c-wuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VZY-uT-NgQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAx-Kv-CtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="-560.86956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-camera" width="64" height="64"/>
        <image name="picture" width="64" height="64"/>
        <image name="save" width="64" height="64"/>
        <image name="share" width="64" height="64"/>
    </resources>
</document>
